= SmartCallBack.API PHP client
Небольшая библиотека для работы с базовыми методами SmartCallBack.API.

SmartCallBack - инструменты повышения конверсии сайтов, омниканальная автоматизации общения бизнеса с его клиентами

SmartCallBack.API позволяет обновлять данные в системе из внешних сервисов и проектов, а также предоставляет доступ к отчетности создаваемую внутри системы для внешних сервисов.

Примеры применения API можно найти в нашем блоге: https://smartis.bi/faq/tag/api/

== Установка
composer require smartis/smartcallback-api-php-client